<resources>
    <string name="app_name">github-repo-app</string>
    <string name="title">Title</string>

    <string name="text_lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc magna erat, dictum nec interdum at, congue et odio. Donec aliquet pellentesque augue at mollis. Curabitur convallis porttitor tellus. Aenean rhoncus, dolor finibus posuere blandit, leo velit suscipit elit, vitae eleifend dui dolor sit amet diam. Sed odio lectus, viverra id blandit in, iaculis ac ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla rhoncus, felis tempus vulputate convallis, quam odio aliquet libero, vitae ullamcorper mi felis quis enim. Aliquam posuere rhoncus condimentum. Vestibulum porta cursus magna, sed vehicula nunc tempor sit amet.</string>
    <string name="number_zero">0</string>

    <string name="retry">Retry</string>

    <string name="message_could_not_load_try_again">Could not load the items. Please, try again.</string>
    <string name="message_no_items_available">No items available.</string>
    <string name="please_to_type_your_search_click_in_the_search_menu">Please, to type your search click in the search menu.</string>

</resources>
